<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5dc"
    android:orientation="vertical" >
           <Toolbar 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@color/darkblue"
               >
		        <ImageView 
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
				   android:background="@drawable/back_bg"
				   android:onClick="imgBack"
		           />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/_frienddetial" 
                   android:textColor="@color/white"
                   android:textSize="22sp"
                   />
           </Toolbar>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal"
        	    android:background="@color/white"
        	    android:gravity="center"
        	    >
	        	<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    >
       	      	    <TextView 
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:text="头像"
	        	        android:textSize="22sp"
	        	        android:layout_marginLeft="15dp"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
	        		<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    android:gravity="right"
	        	    >
       	      	    <ImageView 
	        	        android:layout_width="72dp"
	        	        android:layout_height="72dp"
	        	        android:src="@drawable/ic_launcher"
	        	        android:layout_marginRight="15dp"
	        	        />
	        	</LinearLayout>
        	</LinearLayout>
  
        	<View 
        	    android:layout_width="fill_parent"
        	    android:layout_height="0.5dp"
        	    android:background="@color/gray_cc"
        	    />
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal"
        	    android:background="@color/white"
        	    android:gravity="center"
        	    android:minHeight="50dp"
        	    >
	        	<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    >
       	      	    <TextView 
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:text="昵称"
	        	        android:textSize="22sp"
	        	        android:layout_marginLeft="15dp"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
	        		<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    android:gravity="right"
	        	    >
       	      	    <TextView
       	      	        android:id="@+id/friend_detail_name"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:textSize="22sp"
	        	        android:layout_marginRight="15dp"
	        	        android:text="哈哈"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
        	</LinearLayout>
        	
        	   <View 
        	    android:layout_width="fill_parent"
        	    android:layout_height="0.5dp"
        	    android:background="@color/gray_cc"
        	    />
        	        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal"
        	    android:background="@color/white"
        	    android:gravity="center"
        	    android:minHeight="50dp"
        	    >
	        	<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    >
       	      	    <TextView 
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:text="账号"
	        	        android:textSize="22sp"
	        	        android:layout_marginLeft="15dp"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
	        		<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    android:gravity="right"
	        	    >
					<TextView
					    android:id="@+id/friend_detail_id"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:textSize="22sp"
	        	        android:layout_marginRight="15dp"
	        	        android:text="123456"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
        	</LinearLayout>
        	
        	<View 
        	    android:layout_width="fill_parent"
        	    android:layout_height="0.5dp"
        	    android:background="@color/gray_cc"
        	    />
        	
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal"
        	    android:background="@color/white"
        	    android:gravity="center"
        	    android:minHeight="50dp"
        	    >
	        	<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    >
       	      	    <TextView 
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:text="性别"
	        	        android:textSize="22sp"
	        	        android:layout_marginLeft="15dp"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
	        		<LinearLayout 
	        	    android:layout_width="0dp"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="1"
	        	    android:orientation="horizontal"
	        	    android:gravity="right"
	        	    >
       	      	    <TextView
       	      	        android:id="@+id/friend_detail_sex"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:textSize="22sp"
	        	        android:layout_marginRight="15dp"
	        	        android:text="女"
	        	        android:textColor="@color/black"
	        	        />
	        	</LinearLayout>
        	</LinearLayout>
        	   <View 
        	    android:layout_width="fill_parent"
        	    android:layout_height="1dp"
        	    android:background="@color/gray_cc"
        	    />
   		</LinearLayout>

		<Button 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="添加好友"
		    android:textSize="22sp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="15dp"
		    android:onClick="addnewfriend"
		    />
		
		<Button 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="发起会话"
		    android:textSize="22sp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="15dp"
		    />
</LinearLayout>
