<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F2F5"
     >
           <Toolbar 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@color/darkblue"
               >
		       <ImageView 
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
				   android:background="@drawable/back_bg"
				   android:onClick="imgBack"
		           />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/_detial_info" 
                   android:textColor="@color/white"
                   android:textSize="22sp"
                   />
           </Toolbar>
           <ListView 
               android:id="@+id/list_detials"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               ></ListView>
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="发起会话"
               android:textSize="22sp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:onClick="beginChat"
               />
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="黑名单"
               android:textSize="22sp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               />
</LinearLayout>
