<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
            <TextView
                android:id="@+id/tv_friend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:text="title"	      
				android:textSize="28sp"     
				android:layout_marginLeft="15dp"     
				android:textColor="@color/black"
                />	        
	    </LinearLayout>
	    <FrameLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	            <ImageView 
	                android:id="@+id/img_friend_icon"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:src="@drawable/default_head"
	                android:layout_margin="10dp"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >

	            <TextView
	                android:id="@+id/tv_friend_info"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
					android:text="info"	      
					android:textSize="22sp" 
					android:textColor="@color/black"         
	                />
	        </LinearLayout>
	    </FrameLayout>
	</LinearLayout>
</LinearLayout>