<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ECEFF4"
    >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 好友消息 -->
        <LinearLayout 
           android:id="@+id/message_friend"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:visibility="gone"
            >
            <!-- 好友頭像 -->
			<LinearLayout 
			    android:id="@+id/message_friend_icon"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="horizontal"
			    android:minHeight="80dp"
				android:gravity="center"
			    >
			    <ImageView
			        android:id="@+id/message_friend_icon_img" 
			        android:layout_width="60dp"
			        android:layout_height="60dp"
			        android:src="@drawable/head"
			        android:layout_marginLeft="15dp"
			        />
			</LinearLayout>  
			<!-- 好友消息  <文字，圖片，位置，語音>-->
			<FrameLayout 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="2.5"
			    android:orientation="horizontal"
			    >
			    <!--文字 -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        android:minHeight="80dp"
			        >
			       	<LinearLayout 
			       	    android:id="@+id/message_friend_text"
			       	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/chat_left_qp"
			       	    >
			       	    <TextView 
				            android:id="@+id/message_friend_text_bt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="你好嗎，很高興認識你！"
				            android:textSize="18sp"
				            android:layout_margin="5dp"
				            />
			       	</LinearLayout>			        
			    </LinearLayout>
			    <!--圖片 -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        >
			        <LinearLayout 
			            android:id="@+id/message_friend_pic"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            android:background="@drawable/chat_left_qp"
			            >
			            <ImageView 
			                android:id="@+id/message_friend_pic_img"
			                android:layout_width="80dp"
			                android:layout_height="80dp"
			                android:src="@drawable/boy"
			                />
			        </LinearLayout>
			    </LinearLayout>		
			    <!--語音 -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        >
			        <LinearLayout 
			            android:id="@+id/message_friend_audio"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            android:background="@drawable/chat_left_qp"
			            >
			            <ImageView 
			                android:id="@+id/message_friend_audio_img"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/voice_right"
			                android:layout_marginTop="5dp"
			                android:layout_marginBottom="5dp"
			                android:layout_marginLeft="10dp"
			                android:layout_marginRight="10dp"
			                />
			        </LinearLayout>
			        <TextView 
			            android:id="@+id/message_friend_audio_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="3''"
			            android:layout_marginLeft="5dp"
			            />
			    </LinearLayout>	
			    <!--位置 -->
			    <FrameLayout 
			        android:id="@+id/message_friend_location"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        >
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:orientation="horizontal"
			            android:gravity="center_vertical"
			            >
			            <LinearLayout 
			                android:id="@+id/message_friend_location_bg"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/chat_left_qp"
			                >
			                <ImageView 
			                    android:id="@+id/message_friend_location_img"
			                    android:layout_width="200dp"
			                    android:layout_height="120dp"
			                    android:src="@drawable/location_default"
			                    />
			            </LinearLayout>
			        </LinearLayout>
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:orientation="horizontal"
			            android:gravity="bottom"
			            >
			            	<TextView 
			            	    android:id="@+id/message_friend_location_text"
			            	    android:layout_width="wrap_content"
			            	    android:layout_height="wrap_content"
			            	    android:text="四川省江油市中垻鎮"
			            	    android:textColor="@color/white"
			            	    android:layout_marginLeft="48dp"
			            	    android:layout_marginBottom="2dp"
			            	    />
			        </LinearLayout>			        
			    </FrameLayout>			    			    	    
			</FrameLayout>  
       </LinearLayout>
    </FrameLayout>

    
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 本方消息 -->
        <LinearLayout 
            android:id="@+id/message_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
 
			<!-- 好友消息  <文字，圖片，位置，語音>-->
			<FrameLayout 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="2.5"
			    android:orientation="horizontal"
			    >
			    <!--文字 -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:gravity="right|center_vertical"
			        android:minHeight="80dp"
			        >
			        
			       	<LinearLayout 
			       	    android:id="@+id/message_self_text"
			       	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/chat_right_qp"
			       	    >
			       	    <TextView 
				            android:id="@+id/message_self_text_bt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="你好嗎，很高興認識你！"
				            android:textSize="18sp"
				            android:layout_margin="5dp"
				            />
			       	</LinearLayout>

			    </LinearLayout>
			    <!--圖片 -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        >
			        <LinearLayout 
			            android:id="@+id/message_self_pic"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            android:background="@drawable/chat_right_qp"
			            >
			            <ImageView 
			                android:id="@+id/message_self_pic_img"
			                android:layout_width="80dp"
			                android:layout_height="80dp"
			                android:src="@drawable/boy"
			                />
			        </LinearLayout>
			    </LinearLayout>		
			    <!--語音 -->
			    <LinearLayout 
			        android:id="@+id/message_self_audio_bg"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:gravity="center_vertical|right"
			        >
			         <TextView 
			            android:id="@+id/message_self_audio_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="3''"
			            android:layout_marginRight="5dp"
			            />
			        <LinearLayout 
			            android:id="@+id/message_self_audio"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            android:background="@drawable/chat_right_qp"
			            >
			            <ImageView 
			                android:id="@+id/message_self_audio_img"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/voice_left"
			                android:layout_marginTop="5dp"
			                android:layout_marginBottom="5dp"
			                android:layout_marginLeft="10dp"
			                android:layout_marginRight="10dp"
			                android:contentDescription="@string/app_name"
			                />
			        </LinearLayout>

			    </LinearLayout>	
			    <!--位置 -->
			    <FrameLayout 
			        android:id="@+id/message_self_location"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        >
			        <LinearLayout 
			            android:id="@+id/message_self_location_bg"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:orientation="horizontal"
			            android:gravity="center_vertical"
			            >
			            <LinearLayout 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/chat_right_qp"
			                >
			                <ImageView 
			                    android:id="@+id/message_self_location_img"
			                    android:layout_width="200dp"
			                    android:layout_height="120dp"
			                    android:src="@drawable/location_default"
			                    />
			            </LinearLayout>
			        </LinearLayout>
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:orientation="horizontal"
			            android:gravity="bottom"
			            >
			            	<TextView 
			            	    android:id="@+id/message_self_location_text"
			            	    android:layout_width="wrap_content"
			            	    android:layout_height="wrap_content"
			            	    android:text="四川省江油市中垻鎮"
			            	    android:textColor="@color/white"
			            	    android:layout_marginLeft="30dp"
			            	    android:layout_marginBottom="2dp"
			            	    />
			        </LinearLayout>			        
			    </FrameLayout>			    			    	    
			</FrameLayout>  
		<!-- 好友頭像 -->
			<LinearLayout 
			    android:id="@+id/message_self_icon"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="horizontal"
			    android:gravity="center"
			    android:minHeight="80dp"
			    >
			    <ImageView 
			        android:id="@+id/message_self_icon_img"
			        android:layout_width="60dp"
			        android:layout_height="60dp"
			        android:src="@drawable/default_head"
			        android:layout_marginRight="15dp"
			        />
			</LinearLayout> 
       </LinearLayout>
    </FrameLayout>
        
</FrameLayout>
